Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Reefland/Materials/Main/Hexagon/MI_Main_Hexagon.MI_Main_Hexagon'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Reefland/Materials/Main/Hexagon/MI_Main_Hexagon.MI_Main_Hexagon'
        MaterialSlotName = M_Hexagon
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1495.62, 1561.11, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=-400 }
    BoxExtent = { X=228, Y=200.052, Z=400 }
    SphereRadius = 456.738
}
