Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Reefland/Materials/Bubble/MI_Bubble.MI_Bubble'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Reefland/Materials/Bubble/MI_Bubble.MI_Bubble'
        MaterialSlotName = M_Sphere
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 200.701, 190.827, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-3.8147e-06, Z=3.8147e-06 }
    BoxExtent = { X=42.0237, Y=42.0237, Z=42.0237 }
    SphereRadius = 42.0237
}
