TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[6] =
{
    ReferencedTextures[0] = Texture2D'/Game/Reefland/Textures/Effects/T_Clouds.T_Clouds'
    ReferencedTextures[1] = Texture2D'/Game/Reefland/Textures/Objects/Animals/T_Fish_Gradient.T_Fish_Gradient'
    ReferencedTextures[2] = Texture2D'/Game/Reefland/Textures/Objects/Animals/T_Sheep_Mask.T_Sheep_Mask'
    ReferencedTextures[3] = Texture2D'/Game/Reefland/Textures/Objects/Hexagons/T_Hexagon_Gradient.T_Hexagon_Gradient'
    ReferencedTextures[4] = Texture2D'/Game/Reefland/Textures/Objects/Hexagons/T_Noise_Hexagons.T_Noise_Hexagons'
    ReferencedTextures[5] = Texture2D'/Game/Reefland/Textures/T_Black.T_Black'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[22] =
                {
                    ParameterInfos[0] = { Name=HexNoiseScale }
                    ParameterInfos[1] = { Name=Bottom? }
                    ParameterInfos[2] = { Name=WindEffect }
                    ParameterInfos[3] = { Name=Unchangeable }
                    ParameterInfos[4] = { Name=Sheep }
                    ParameterInfos[5] = { Name=Boost }
                    ParameterInfos[6] = { Name=Shadow_Tint }
                    ParameterInfos[7] = { Name=Emissive }
                    ParameterInfos[8] = { Name=Fish }
                    ParameterInfos[9] = { Name=SpeedRotation }
                    ParameterInfos[10] = { Name=Shadow_Depth }
                    ParameterInfos[11] = { Name=BaseAmount }
                    ParameterInfos[12] = { Name=Amount }
                    ParameterInfos[13] = { Name=Animation }
                    ParameterInfos[14] = { Name=Hexagons? }
                    ParameterInfos[15] = { Name=EmissiveAmount }
                    ParameterInfos[16] = { Name=Color }
                    ParameterInfos[17] = { Name=Width }
                    ParameterInfos[18] = { Name=AnimSpeedMove }
                    ParameterInfos[19] = { Name=Multiply }
                    ParameterInfos[20] = { Name=AnimFlapStrength }
                    ParameterInfos[21] = { Name=RadiusCircle }
                }
            }
            Entries[1] =
            {
                ParameterInfos[8] =
                {
                    ParameterInfos[0] = { Name=ColorMask }
                    ParameterInfos[1] = { Name=ColorHex1 }
                    ParameterInfos[2] = { Name=ShadowColor }
                    ParameterInfos[3] = { Name=Color }
                    ParameterInfos[4] = { Name=ColorUnchangeable }
                    ParameterInfos[5] = { Name=ColorHex2 }
                    ParameterInfos[6] = { Name=ColorEmissive }
                    ParameterInfos[7] = { Name=ColorGround }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Mask }
                    ParameterInfos[1] = { Name=Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[22] =
        {
            ScalarValues[0] = 6000
            ScalarValues[1] = 0
            ScalarValues[2] = 0
            ScalarValues[3] = 0
            ScalarValues[4] = 0
            ScalarValues[5] = 5
            ScalarValues[6] = 1
            ScalarValues[7] = 0
            ScalarValues[8] = 0
            ScalarValues[9] = 0
            ScalarValues[10] = 0.3
            ScalarValues[11] = 0.5
            ScalarValues[12] = 0
            ScalarValues[13] = 0
            ScalarValues[14] = 0
            ScalarValues[15] = 0.25
            ScalarValues[16] = 1
            ScalarValues[17] = 0.1
            ScalarValues[18] = 2
            ScalarValues[19] = 3
            ScalarValues[20] = 0.01
            ScalarValues[21] = 10000
        }
        VectorValues[8] =
        {
            VectorValues[0] = { R=1, G=0, B=0, A=1 }
            VectorValues[1] = { R=0.124772, G=0.401978, B=0.05448, A=1 }
            VectorValues[2] = { R=0.96, G=0.8, B=1, A=1 }
            VectorValues[3] = { R=1, G=1, B=1, A=1 }
            VectorValues[4] = { R=0, G=0, B=0, A=1 }
            VectorValues[5] = { R=0.194618, G=0.473532, B=0.061246, A=1 }
            VectorValues[6] = { R=1, G=1, B=1, A=1 }
            VectorValues[7] = { R=0.603828, G=0.3564, B=0.064803, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Game/Reefland/Textures/Effects/T_Clouds.T_Clouds'
            TextureValues[1] = Texture2D'/Game/Reefland/Textures/T_Black.T_Black'
        }
    }
    ReferencedTextures[6] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Reefland/Textures/T_Black.T_Black'
        ReferencedTextures[1] = Texture2D'/Game/Reefland/Textures/Objects/Animals/T_Sheep_Mask.T_Sheep_Mask'
        ReferencedTextures[2] = Texture2D'/Game/Reefland/Textures/Objects/Animals/T_Fish_Gradient.T_Fish_Gradient'
        ReferencedTextures[3] = Texture2D'/Game/Reefland/Textures/Objects/Hexagons/T_Noise_Hexagons.T_Noise_Hexagons'
        ReferencedTextures[4] = Texture2D'/Game/Reefland/Textures/Objects/Hexagons/T_Hexagon_Gradient.T_Hexagon_Gradient'
        ReferencedTextures[5] = Texture2D'/Game/Reefland/Textures/Effects/T_Clouds.T_Clouds'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Reefland/Textures/Effects/T_Clouds.T_Clouds'
        Name = Mask
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Reefland/Textures/T_Black.T_Black'
        Name = Texture
        Group = None
    }
}
CollectedScalarParameters[22] =
{
    CollectedScalarParameters[0] = { Value=6000, Name=HexNoiseScale, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Bottom?, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=WindEffect, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Unchangeable, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Sheep, Group=None }
    CollectedScalarParameters[5] = { Value=5, Name=Boost, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Shadow_Tint, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=Emissive, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=Fish, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=SpeedRotation, Group=None }
    CollectedScalarParameters[10] = { Value=0.3, Name=Shadow_Depth, Group=None }
    CollectedScalarParameters[11] = { Value=0.5, Name=BaseAmount, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=Amount, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Animation, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=Hexagons?, Group=None }
    CollectedScalarParameters[15] = { Value=0.25, Name=EmissiveAmount, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=Color, Group=None }
    CollectedScalarParameters[17] = { Value=0.1, Name=Width, Group=None }
    CollectedScalarParameters[18] = { Value=2, Name=AnimSpeedMove, Group=None }
    CollectedScalarParameters[19] = { Value=3, Name=Multiply, Group=None }
    CollectedScalarParameters[20] = { Value=0.01, Name=AnimFlapStrength, Group=None }
    CollectedScalarParameters[21] = { Value=10000, Name=RadiusCircle, Group=None }
}
CollectedVectorParameters[8] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=0, B=0, A=1 }
        Name = ColorMask
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.124772, G=0.401978, B=0.05448, A=1 }
        Name = ColorHex1
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.96, G=0.8, B=1, A=1 }
        Name = ShadowColor
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = ColorUnchangeable
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0.194618, G=0.473532, B=0.061246, A=1 }
        Name = ColorHex2
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = ColorEmissive
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=0.603828, G=0.3564, B=0.064803, A=1 }
        Name = ColorGround
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Black
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Clouds
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Hexagon_Gradient
    }
}
