Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Reefland/Materials/Ocean/MI_Ocean.MI_Ocean'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Reefland/Materials/Ocean/MI_Ocean.MI_Ocean'
        MaterialSlotName = M_Ocean
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 26053.9, 26394.8, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=0, Z=0 }
    BoxExtent = { X=32500, Y=32500, Z=0 }
    SphereRadius = 45961.9
}
